{
  "name": "fastify-playground",
  "version": "1.0.0",
  "description": "Testing fastify features",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": ""
  },
  "author": "Enkela Bregu",
  "license": "ISC",
  "dependencies": {
    "@fastify/redis": "^6.2.0",
    "fastify": "^4.27.0"
  }
}
